# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=nestjs_template

# JWT
JWT_SECRET=your-super-secret-key-here
JWT_EXPIRATION=1h

# API
API_PREFIX=api
API_VERSION=v1